# MedyxHMS-ASP.NET

./: .gitignore  Final-touches.md  MedyxHMS.csproj  MedyxHMS.csproj.lscache  MedyxHMS.lic  Program.cs  STEP_3.1_CLINICAL_MODULES_IMPLEMENTATION.md  appsettings.Development.json  appsettings.json  build_output.txt  final_build_status.txt  final_build_status2.txt  remaining_errors.txt  remaining_errors2.txt  remaining_errors3.txt  stage5-soak-test.ps1  temp_validate_MedyxHMS_Validate_451398934.sql
Components/: ProfileImageViewComponent.cs  SidebarNavViewComponent.cs
Controllers/: AccountController.cs  AccountsApprovalController.cs  AmbulanceController.cs  AppController.cs  AppointmentController.cs  AttendanceController.cs  AuditController.cs  BedManagementController.cs  BillingController.cs  BirthDeathController.cs  BloodBankController.cs  CertificateController.cs  ChatbotAdminController.cs  ChatbotController.cs  CmsController.cs  DashboardController.cs  DownloadCenterController.cs  FrontOfficeController.cs  HomeController.cs  IPDController.cs  InventoryController.cs  LabController.cs  LeaveController.cs  LicenseController.cs  LiveConsultationController.cs  MessagingController.cs  ModuleManagementController.cs  NotificationsController.cs  OPDController.cs  OperationTheatreController.cs  PatientController.cs  PayrollController.cs  PrescriptionController.cs  PublicSiteAdminController.cs  RadiologyController.cs  ReferralController.cs  ReportController.cs  SiteController.cs  StaffController.cs  SystemManagementController.cs  (+1 more)
DTOs/: AppointmentDtos.cs  BillingDtos.cs  LabDtos.cs  MobileApiDtos.cs  OPDDtos.cs  PatientDtos.cs  PatientPortalDtos.cs  PrescriptionDtos.cs  RadiologyDtos.cs  StaffDtos.cs
Data/: ApplicationDbContext.cs
Extensions/: AuthorizationExtensions.cs  HtmlHelperExtensions.cs  LicenseEnforcementMiddleware.cs  ModuleEntitlementMiddleware.cs  SecurityHeadersMiddleware.cs
MedyxHMS-Lic/: Program.cs
Models/: AccountApprovalRequest.cs  ApplicationUser.cs  Billing.cs  CMS.cs  CMS_fixed.cs  Chatbot.cs  ErrorViewModel.cs  HR.cs  Lab.cs  Licensing.cs  MedicalRecord.cs  NewModules.cs  NotificationDeliveryLog.cs  OPD.cs  OperationalHealth.cs  Patient.cs  PatientClinicalExtensions.cs  Pharmacy.cs  RBAC.cs  Radiology.cs  ReportModels.cs  Settings.cs  SpecializedServices.cs  UserSession.cs  UserThemePreference.cs
Properties/: launchSettings.json
ViewModels/: AccountViewModels.cs  AppointmentViewModels.cs  AttendanceViewModels.cs  AuditViewModels.cs  BillingViewModels.cs  CertificateViewModels.cs  ChatbotViewModels.cs  CmsViewModels.cs  FrontOfficeViewModels.cs  LabViewModels.cs  LeaveViewModels.cs  LicenseViewModels.cs  ModuleManagementViewModels.cs  OPDViewModels.cs  PatientPortalViewModels.cs  PatientViewModels.cs  PayrollViewModels.cs  RadiologyViewModels.cs  ReportViewModels.cs  (+4 more)
(+471 files in other folders)
